:root {
    --primary-color: #015958;
    --secondary-color: #D8FFDB;
    --tertiary-color: #C7FFED;
    --highlight-color: #008F8C;
    --link-color: #023535;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;    
    background-color: var(--tertiary-color);
}

.header {
    background-color: var(--primary-color);
    padding: 0.5rem;
}

.profile-photo {
    border-radius: 50%;
    width: 150px;
    margin-left: 2rem;
    transform: translateY(-50%);
    background-color: var(--link-color);
}

.flex-container {
    display: flex;
    flex-direction: row;
}

.name {
    font-size: 2.25rem;
    text-transform: uppercase;
    color: var(--secondary-color);
    text-align: left;
    margin-left: 40%;
}

.profession {
    font-size: 1.25rem;
    color: var(--secondary-color);
    text-align: left;
    margin-left: 40%;
}

.left-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    width: 35%;
    height: 100%;    
    background-color: var(--tertiary-color);    
    padding: 0 0.5rem;
}

.right-column {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    width: 65%;    
    padding: 0 10px 0 1rem;
    background-color: var(--secondary-color);
    border-left: solid 2px var(--highlight-color);
}

.title {
    color: var(--primary-color);
    font-variant: small-caps;
    font-weight: 600;

}

.introduction {
    margin: 1rem 0 0 0;
}

.translated-container {
    transform: translateY(-60px);
}

.divider {
    border: none;
    border-top: 2px solid var(--highlight-color);
    color: var(--primary-color);
    overflow: visible;
    width: 75%;
    margin: 0.25rem auto;
}

.grid-container {
    display: grid;
    grid-row: auto;
    grid-template-columns: 78% 20%;
    column-gap: 1rem;
    row-gap: 0.25rem;
    margin-left: 14px;
}

.grid-container-element-1 {
    grid-row: 1;
    grid-column: 1;
}

.grid-container-detail-1 {
    grid-row: 1;
    grid-column: 2;
}

.grid-container-element-2 {
    grid-row: 2;
    grid-column: 1;
}

.grid-container-detail-2 {
    grid-row: 2;
    grid-column: 2;
}

.grid-container-element-3 {
    grid-row: 3;
    grid-column: 1;
}

.grid-container-detail-3 {
    grid-row: 3;
    grid-column: 2;
}

.grid-container-element-4 {
    grid-row: 4;
    grid-column: 1;
}

.grid-container-detail-4 {
    grid-row: 4;
    grid-column: 2;
}

.job {
    font-size: 1rem;
    font-weight: 600;
}

.job-detail {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: normal;
}

.job-period {
    font-size: 1rem;
}

.bold {
    font-weight: 700;
}

.italic {
    font-style: italic;
}

.exponent {
    vertical-align: super;
    line-height: normal;
}

.leisure-container {
    display: grid;
    grid: auto-flow / 33% 33% 34%;
    column-gap: 0.5rem;
    text-align: left;
}

.soft-skill-container {
    display: grid;
    grid: auto-flow / 1fr 1fr;
    column-gap: 0.5rem;
    text-align: left;
}

.title-logo {
    width: 24px;
    height: 24px;
    padding-right: 5px;
}

.icon {
    padding-right: 5px;
}
.simplon {
    color: var(--primary-color);
    font-weight: 900;
}

ul {
    list-style-type: circle;
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}